# logstash-input-example

./: .gitignore  README.md  build.gradle  gradle.properties  logstash-input-fsmonitor.gemspec  settings.gradle  test.conf
src/main/java/ma/synapticiel/logstash/: DocumentCrawler.java  FsMonitor.java
src/main/java/ma/synapticiel/model/: MyEvent.java
src/test/java/ma/synapticiel/logstash/: DocumentCrawlerTest.java  FsMonitorTest.java
